<!doctype <html>	
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<!--Headline -->
	<h1>Keisha Leger</h1>

	<h2>Contact</h2>

<center>
	<a href="index.html">Home</a> | <a href="portfolio.html">Portfolio </a> | <b>Contact</b>
</center>

<div id="container1">
		<form>
			<fieldset>
				<strong><h2>Contact</h2><strong>
					<label class="lableone" for="name">Name: </label>
					<input name="name"/>
					<label for="email">Email: </label>
					<input type="email" name="email">
					<label for="comments">Comments: </label>
					<textarea name= "comments"></textarea>
					<input class="btn" type="submit" value="Send Email"/>
				</fieldset>
		</form>


</body>


<center><footer>Keisha Leger 2017</footer></center>


</html